{
  "name": "nasaq-camp-platform",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "check": "next build",
    "test": "npm run test:contract",
    "test:contract": "node --test tests/*.test.mjs",
    "verify": "npm run test:contract && npm run build"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.112.0",
    "bcryptjs": "^3.0.3",
    "crypto-js": "^4.2.0",
    "jose": "^6.2.8",
    "next": "16.3.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.7.0",
    "read-excel-file": "9.3.10"
  }
}
